apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: default
data:
  .dockerconfigjson: <your docker config.json in base 64 (~/.docker/config.json)>
type: kubernetes.io/dockerconfigjson
---
